{
  "name": "couverture",
  "description": "",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "author": "opi",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-less": "^4.0.1"
  },
  "dependencies": {}
}
